# Test_Kruger2022

bdata base
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/kruger_backend
spring.datasource.username=postgres
spring.datasource.password=colmena1587
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


get el token server
http://localhost:8090/oauth/token
basic Auth : Username:appserver 
            Password:12345

           Body:  username:admin or  user
                    password:12345
                    grant_type:password
    
